if (Total Costs <= 92851.535) and (Total Costs <= 24866.995) and (Total Costs <= 10570.395) then response: 5289.766 | based on 10,582 samples

if (Total Costs <= 92851.535) and (Total Costs <= 24866.995) and (Total Costs > 10570.395) then response: 15851.023 | based on 4,671 samples

if (Total Costs <= 92851.535) and (Total Costs > 24866.995) and (Total Costs <= 48368.666) then response: 33514.357 | based on 1,624 samples

if (Total Costs <= 92851.535) and (Total Costs > 24866.995) and (Total Costs > 48368.666) then response: 63216.105 | based on 568 samples

if (Total Costs > 92851.535) and (Total Costs <= 414747.781) and (Total Costs <= 188724.875) then response: 124559.764 | based on 187 samples

if (Total Costs > 92851.535) and (Total Costs <= 414747.781) and (Total Costs > 188724.875) then response: 252144.576 | based on 44 samples

if (Total Costs > 92851.535) and (Total Costs > 414747.781) and (Total Costs <= 1255399.938) then response: 592255.014 | based on 10 samples

if (Total Costs > 92851.535) and (Total Costs > 414747.781) and (Total Costs > 1255399.938) then response: 1591540.6 | based on 1 samples

