if (Emergency Department Indicator > 0.5) and (APR MDC Description <= 23.0) and (Hospital County <= 54.5) then class: Emergency (proba: 98.31%) | based on 7,285 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight <= 50.0) and (APR Medical Surgical Description <= 1.5) then class: Elective (proba: 40.96%) | based on 2,185 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight <= 50.0) and (APR Medical Surgical Description > 1.5) then class: Elective (proba: 77.66%) | based on 2,037 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight > 50.0) and (CCS Diagnosis Code <= 218.5) then class: Newborn (proba: 99.38%) | based on 1,291 samples

if (Emergency Department Indicator > 0.5) and (APR MDC Description > 23.0) and (Facility Id <= 1739.0) then class: Emergency (proba: 87.59%) | based on 411 samples

if (Emergency Department Indicator > 0.5) and (APR MDC Description > 23.0) and (Facility Id > 1739.0) then class: Urgent (proba: 92.68%) | based on 41 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight > 50.0) and (CCS Diagnosis Code > 218.5) then class: Urgent (proba: 50.0%) | based on 18 samples

if (Emergency Department Indicator > 0.5) and (APR MDC Description <= 23.0) and (Hospital County > 54.5) then class: Urgent (proba: 66.67%) | based on 3 samples

